<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlashcardsViewController" customModule="BMUNapp" customModuleProvider="target">
            <connections>
                <outlet property="cardLabel" destination="JVA-ka-DMG" id="uct-gw-P7Z"/>
                <outlet property="deleteButton" destination="WNm-Jl-S3C" id="UTa-ZB-9S9"/>
                <outlet property="deleteLayer" destination="2L8-uG-1BD" id="H3a-Tu-DIV"/>
                <outlet property="leftArrow" destination="RQK-rd-lGa" id="C1g-Uw-cix"/>
                <outlet property="leftButton" destination="NjI-hn-Be3" id="Wfq-VZ-LL3"/>
                <outlet property="rightArrow" destination="CYe-f3-TYD" id="2Wg-iv-kk5"/>
                <outlet property="rightButton" destination="sS4-N2-Stc" id="RNl-ZQ-fuk"/>
                <outlet property="segmentedControl" destination="GL8-DM-TTy" id="Ss6-FT-59d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-ka-DMG">
                    <rect key="frame" x="16" y="110" width="343" height="467"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.57254901960000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-uG-1BD">
                    <rect key="frame" x="308.5" y="114" width="46.5" height="46.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2L8-uG-1BD" secondAttribute="height" multiplier="1:1" id="5ak-nl-6Kf"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-Jl-S3C">
                    <rect key="frame" x="308.5" y="114" width="46.5" height="46.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-Cq-UGA" userLabel="TopView">
                    <rect key="frame" x="16" y="20" width="343" height="97"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-DM-TTy">
                            <rect key="frame" x="8" y="34.5" width="327" height="29"/>
                            <segments>
                                <segment title="Recommended"/>
                                <segment title="Custom"/>
                            </segments>
                            <color key="tintColor" red="0.1137254902" green="0.57254901960000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentClicked:" destination="-1" eventType="valueChanged" id="0pI-Ra-3fm"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GL8-DM-TTy" firstAttribute="centerY" secondItem="Zz1-Cq-UGA" secondAttribute="centerY" id="6rd-EV-m7w"/>
                        <constraint firstItem="GL8-DM-TTy" firstAttribute="leading" secondItem="Zz1-Cq-UGA" secondAttribute="leading" constant="8" id="TWl-po-w8K"/>
                        <constraint firstItem="GL8-DM-TTy" firstAttribute="centerX" secondItem="Zz1-Cq-UGA" secondAttribute="centerX" id="ffN-vU-MiI"/>
                        <constraint firstAttribute="trailing" secondItem="GL8-DM-TTy" secondAttribute="trailing" constant="8" id="lbP-rF-xfh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-G6-Q36" userLabel="BottomView">
                    <rect key="frame" x="16" y="579" width="343" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-ne-pjW" userLabel="LeftView">
                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="88"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-rd-lGa">
                                    <rect key="frame" x="68.5" y="26.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RQK-rd-lGa" secondAttribute="height" multiplier="1:1" id="9lW-zQ-GJR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-hn-Be3">
                                    <rect key="frame" x="8" y="8" width="163" height="72"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.1137254902" green="0.57254901960000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RQK-rd-lGa" firstAttribute="height" secondItem="1f9-ne-pjW" secondAttribute="height" multiplier="0.4" id="2mX-Ln-53m"/>
                                <constraint firstAttribute="bottom" secondItem="NjI-hn-Be3" secondAttribute="bottom" constant="8" id="6mW-93-GL0"/>
                                <constraint firstItem="RQK-rd-lGa" firstAttribute="centerY" secondItem="1f9-ne-pjW" secondAttribute="centerY" id="SPa-fd-Nsq"/>
                                <constraint firstItem="NjI-hn-Be3" firstAttribute="leading" secondItem="1f9-ne-pjW" secondAttribute="leading" constant="8" id="g7C-ql-Pna"/>
                                <constraint firstItem="RQK-rd-lGa" firstAttribute="centerX" secondItem="1f9-ne-pjW" secondAttribute="centerX" id="iSG-9z-oi7"/>
                                <constraint firstItem="NjI-hn-Be3" firstAttribute="top" secondItem="1f9-ne-pjW" secondAttribute="top" constant="8" id="rKS-06-JWI"/>
                                <constraint firstAttribute="trailing" secondItem="NjI-hn-Be3" secondAttribute="trailing" constant="0.5" id="vzs-BP-BdF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-gU-skO" userLabel="RightView">
                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="88"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-f3-TYD">
                                    <rect key="frame" x="68.5" y="26.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CYe-f3-TYD" secondAttribute="height" multiplier="1:1" id="ROg-8r-ZgO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-N2-Stc">
                                    <rect key="frame" x="8" y="8" width="164" height="74"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.1137254902" green="0.57254901960000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sS4-N2-Stc" secondAttribute="trailing" constant="-0.5" id="0ZQ-9J-f7j"/>
                                <constraint firstItem="CYe-f3-TYD" firstAttribute="centerX" secondItem="SnM-gU-skO" secondAttribute="centerX" id="AEq-MA-SfF"/>
                                <constraint firstItem="sS4-N2-Stc" firstAttribute="leading" secondItem="SnM-gU-skO" secondAttribute="leading" constant="8" id="ZbT-LK-3Ee"/>
                                <constraint firstItem="CYe-f3-TYD" firstAttribute="centerY" secondItem="SnM-gU-skO" secondAttribute="centerY" id="f5j-Ox-cae"/>
                                <constraint firstAttribute="bottom" secondItem="sS4-N2-Stc" secondAttribute="bottom" constant="6" id="gA2-pt-TXf"/>
                                <constraint firstItem="sS4-N2-Stc" firstAttribute="top" secondItem="SnM-gU-skO" secondAttribute="top" constant="8" id="oz0-YL-rGt"/>
                                <constraint firstItem="CYe-f3-TYD" firstAttribute="height" secondItem="SnM-gU-skO" secondAttribute="height" multiplier="0.4" id="qbc-uH-F2b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1f9-ne-pjW" firstAttribute="width" secondItem="q6e-G6-Q36" secondAttribute="width" multiplier="0.5" id="EiR-xT-Obd"/>
                        <constraint firstAttribute="bottom" secondItem="1f9-ne-pjW" secondAttribute="bottom" id="Fpf-iq-x8t"/>
                        <constraint firstAttribute="trailing" secondItem="SnM-gU-skO" secondAttribute="trailing" id="Jfy-P1-Ndp"/>
                        <constraint firstItem="SnM-gU-skO" firstAttribute="leading" secondItem="1f9-ne-pjW" secondAttribute="trailing" id="QME-Ft-4XC"/>
                        <constraint firstAttribute="bottom" secondItem="SnM-gU-skO" secondAttribute="bottom" id="YoD-xa-Q1i"/>
                        <constraint firstItem="1f9-ne-pjW" firstAttribute="leading" secondItem="q6e-G6-Q36" secondAttribute="leading" id="eEr-dB-C9h"/>
                        <constraint firstItem="SnM-gU-skO" firstAttribute="top" secondItem="q6e-G6-Q36" secondAttribute="top" id="f54-z9-Q1U"/>
                        <constraint firstItem="SnM-gU-skO" firstAttribute="width" secondItem="q6e-G6-Q36" secondAttribute="width" multiplier="0.5" id="hKd-VL-tfW"/>
                        <constraint firstItem="1f9-ne-pjW" firstAttribute="top" secondItem="q6e-G6-Q36" secondAttribute="top" id="lUq-g4-Ee5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2L8-uG-1BD" firstAttribute="height" secondItem="JVA-ka-DMG" secondAttribute="height" multiplier="0.1" id="3Be-oc-TlM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Zz1-Cq-UGA" secondAttribute="top" id="4Ra-y9-I5U"/>
                <constraint firstItem="WNm-Jl-S3C" firstAttribute="trailing" secondItem="2L8-uG-1BD" secondAttribute="trailing" id="G0W-A6-hNJ"/>
                <constraint firstItem="JVA-ka-DMG" firstAttribute="trailing" secondItem="Zz1-Cq-UGA" secondAttribute="trailing" id="H2S-Ko-J5H"/>
                <constraint firstItem="JVA-ka-DMG" firstAttribute="trailing" secondItem="q6e-G6-Q36" secondAttribute="trailing" id="RWP-yS-WuY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JVA-ka-DMG" secondAttribute="trailing" constant="16" id="Vbu-md-8xf"/>
                <constraint firstItem="WNm-Jl-S3C" firstAttribute="leading" secondItem="2L8-uG-1BD" secondAttribute="leading" id="W8T-R2-pSA"/>
                <constraint firstItem="WNm-Jl-S3C" firstAttribute="top" secondItem="2L8-uG-1BD" secondAttribute="top" id="aGM-TQ-fDl"/>
                <constraint firstItem="q6e-G6-Q36" firstAttribute="top" secondItem="JVA-ka-DMG" secondAttribute="bottom" constant="2" id="asy-Qk-vYW"/>
                <constraint firstItem="WNm-Jl-S3C" firstAttribute="bottom" secondItem="2L8-uG-1BD" secondAttribute="bottom" id="biu-0W-oK7"/>
                <constraint firstItem="JVA-ka-DMG" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="gdL-5J-3GL"/>
                <constraint firstItem="JVA-ka-DMG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hUA-al-Cpv"/>
                <constraint firstItem="JVA-ka-DMG" firstAttribute="leading" secondItem="q6e-G6-Q36" secondAttribute="leading" id="kRS-7a-G1a"/>
                <constraint firstItem="2L8-uG-1BD" firstAttribute="top" secondItem="JVA-ka-DMG" secondAttribute="top" constant="4" id="l0s-xv-49Y"/>
                <constraint firstItem="2L8-uG-1BD" firstAttribute="trailing" secondItem="JVA-ka-DMG" secondAttribute="trailing" constant="-4" id="oqS-JZ-DCA"/>
                <constraint firstItem="JVA-ka-DMG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="rus-wP-Pn3"/>
                <constraint firstItem="JVA-ka-DMG" firstAttribute="leading" secondItem="Zz1-Cq-UGA" secondAttribute="leading" id="ugg-ZO-Te5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q6e-G6-Q36" secondAttribute="bottom" id="xfK-6a-dQ3"/>
                <constraint firstItem="JVA-ka-DMG" firstAttribute="top" secondItem="Zz1-Cq-UGA" secondAttribute="bottom" constant="-7" id="ydp-ua-VDO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8EZ-iJ-LEz">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="z9A-e9-ozV">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
    <resources>
        <image name="cancel" width="128" height="128"/>
        <image name="leftArrow" width="477" height="477"/>
        <image name="rightArrow" width="477" height="477"/>
    </resources>
</document>
