<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="instaCell" id="gTV-IL-0wX" customClass="InstaCollectionViewCell" customModule="BMUNapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-Mz-q72">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YRW-Mz-q72" secondAttribute="height" multiplier="1:1" id="Okx-BD-3Zq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-17-nKe">
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="NUm-D8-Mmg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YRW-Mz-q72" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JVe-Od-NHZ"/>
                <constraint firstAttribute="bottom" secondItem="Cl6-17-nKe" secondAttribute="bottom" id="PVZ-QP-vu8"/>
                <constraint firstAttribute="trailing" secondItem="YRW-Mz-q72" secondAttribute="trailing" id="ZCl-xz-ZMK"/>
                <constraint firstItem="Cl6-17-nKe" firstAttribute="leading" secondItem="YRW-Mz-q72" secondAttribute="leading" id="cT8-py-UQh"/>
                <constraint firstItem="Cl6-17-nKe" firstAttribute="trailing" secondItem="YRW-Mz-q72" secondAttribute="trailing" id="dQ3-Pw-Uxn"/>
                <constraint firstItem="YRW-Mz-q72" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hHR-Ad-v2c"/>
                <constraint firstItem="Cl6-17-nKe" firstAttribute="top" secondItem="YRW-Mz-q72" secondAttribute="bottom" id="pyW-th-Lsn"/>
            </constraints>
            <size key="customSize" width="135" height="228"/>
            <connections>
                <outlet property="descriptionLabel" destination="Cl6-17-nKe" id="uV3-8L-q3z"/>
                <outlet property="imageView" destination="YRW-Mz-q72" id="wAi-yH-wdV"/>
            </connections>
            <point key="canvasLocation" x="152.5" y="145"/>
        </collectionViewCell>
    </objects>
</document>
